<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Регистрация</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div>
            <a href="Spravochnik.html" style="font-family: Arial;"><button>Назад</button></a>
            <h1>Тег &ltb&gt</h1>
            <p>Тег &ltb&gt используется для привлечения внимания к части текста без добавления какой-либо важности или изменения тона: например, если мы хотим визуально выделить ключевые слова, названия продуктов в обзорах, вводные части статей.</p>
        </div>
    </body>
</html>