<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Регистрация</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div>
            <a href="Spravochnik.html" style="font-family: Arial;"><button>Назад</button></a>
            <h1>Тег &ltbdo&gt</h1>
            <p>Тег &ltbdo&gt переопределяет направление текста внутри — он отображается в другом направлении. Используется обычно для языков, где текст читается справа налево.</p>
        </div>
    </body>
</html>