<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Регистрация</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div>
            <a href="Spravochnik.html" style="font-family: Arial;"><button>Назад</button></a>
            <h1>Тег &ltbody&gt</h1>
            <p>Стандарт однозначно описывает назначение этого тега и ситуации, в которых уместно его применение: этот тег указывает на место разрыва строки и принудительного переноса текста на новую строку. И только для этих целей он должен применяться.</p>
        </div>
    </body>
</html>