<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Регистрация</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div>
            <a href="Spravochnik.html" style="font-family: Arial;"><button>Назад</button></a>
            <h1>Тег &ltdiv&gt</h1>
            <p>Элемент &ltdiv&gt группирует или оборачивает другие элементы и семантически ничего не значит. Сам по себе &ltdiv&gt без стилей ничего из себя не представляет — пользователь увидит пустое место на экране.</p>
        </div>
    </body>
</html>