<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Регистрация</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div>
            <a href="Spravochnik.html" style="font-family: Arial;"><button>Назад</button></a>
            <h1>Тег &ltlink&gt</h1>
            <p>Позволяет загружать на страницу содержимое из внешнего файла.</p>
        </div>
    </body>
</html>