<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Регистрация</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div>
            <a href="Spravochnik.html" style="font-family: Arial;"><button>Назад</button></a>
            <h1>Тег &ltsource&gt</h1>
            <p>При помощи тега &ltsource&gt можно указать несколько источников для видео (&ltvideo&gt), аудио (&ltaudio&gt) или изображения (&ltpicture&gt). Очень пригождается, когда нужно подключить контент в нескольких форматах для лучшей поддержки в разных браузерах.</p>
        </div>
    </body>
</html>