<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Регистрация</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div>
            <a href="Spravochnik.html" style="font-family: Arial;"><button>Назад</button></a>
            <h1>Тег &lttitle&gt</h1>
            <p>Чтобы дать документу название, используй элемент &lttitle&gt. Название, или заголовок документа, будет видно только в строке заголовка браузера или на вкладке страницы.

                Из названия страницы &lttitle&gt пользователь узнаёт, что на ней находится. Если он захочет добавить страницу в избранное, то браузер предложит &lttitle&gt в качестве названия закладки.</p>
        </div>
    </body>
</html>