<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Регистрация</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div>
            <a href="Spravochnik.html" style="font-family: Arial;"><button>Назад</button></a>
            <h1>Тег &ltu&gt</h1>
            <p>Тег &ltu&gt предназначен для выделения фрагмента текста, который стилистически отличается от остального текста. Например, слова с орфографическими ошибками или имена в китайском языке (по правилам их принято подчёркивать).</p>
        </div>
    </body>
</html>