<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Регистрация</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div>
            <a href="Spravochnik.html" style="font-family: Arial;"><button>Назад</button></a>
            <h1>Тег &ltwbr&gt</h1>
            <p>Тег &ltwbr&gt указывает браузеру место, где допускается делать перенос строки в тексте, если текст не влезает в родительский элемент. Это полезно для адаптивной вёрстки если у вас в тексте есть длинные слова или, например, ссылки.</p>
        </div>
    </body>
</html>