<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Регистрация</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div>
            <a href="Spravochnik.html" style="font-family: Arial;"><button>Назад</button></a>
            <h1>Тег &lthtml&gt</h1>
            <p>Элемент &lthtml&gt открывает контейнер, в котором находится всё содержимое страницы. Это корневой, или родительский, элемент всего документа.</p>
        </div>
    </body>
</html>