<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Справочник</title>
        <link rel="stylesheet" href="index1.css">
    </head>
    <body>
        <div>
            <h1>Справочник по тегам HTML:</h1>
            <h2> </h2>

            <h2>Теги - основы</h2>
            <ul>
                <li>Тег: <a href="<!DOCTYPE>.html">&lt!DOCTYPE&gt</a></li>
                <li>Тег: <a href="html.html">&lthtml&gt</a></li>
                <li>Тег: <a href="<head>.html">&lthead&gt</a></li>
                <li>Тег: <a href="<title>.html">&lttitle&gt</a></li>
                <li>Тег: <a href="<body>.html">&ltbody&gt</a></li>
                <li>Тег: <a href="<h1>...<h6>.html">&lth1>...&lth6&gt</a></li>
                <li>Тег: <a href="<p>.html">&ltp&gt</a></li>
                <li>Тег: <a href="<div>.html">&ltdiv&gt</a></li>
            </ul>
            <h2> </h2>

            <h2>Теги - форматирование</h2>
            <ul>
                <li>Тег: <a href="<address>.html">&ltaddress&gt</a></li>
                <li>Тег: <a href="<blockquote>.html">&ltblockquote&gt</a></li>
                <li>Тег: <a href="<q>.html">&ltq&gt</a></li>
                <li>Тег: <a href="<br>.html">&ltbr&gt</a></li>
                <li>Тег: <a href="<wbr>.html">&ltwbr&gt</a></li>
                <li>Тег: <a href="<hr>.html">&lthr&gt</a></li>
                <li>Тег: <a href="<b>.html">&ltb&gt</a></li>
                <li>Тег: <a href="<i>.html">&lti&gt</a></li>
                <li>Тег: <a href="<s>.html">&lts&gt</a></li>
                <li>Тег: <a href="<u>.html">&ltu&gt</a></li>
                <li>Тег: <a href="<bdo>.html">&ltbdo&gt</a></li>
                <li>Тег: <a href="<bdi>.html">&ltbdi&gt</a></li>
                <li>Тег: <a href="<small>.html">&ltsmall&gt</a></li>
                <li>Тег: <a href="<pre>.html">&ltpre&gt</a></li>
                <li>Тег: <a href="<code>.html">&ltcode&gt</a></li>
            </ul>
            <h2> </h2>

            <h2>Теги - ссылки</h2>
            <ul>
                <li>Тег: <a href="<a>.html">&lta&gt</a></li>
                <li>Тег: <a href="<link>.html">&ltlink&gt</a></li>
                <li>Тег: <a href="<nav>.html">&ltnav&gt</a></li>
                <li>Тег: <a href="<map>.html">&ltmap&gt</a></li>
                <li>Тег: <a href="<area>.html">&ltarea&gt</a></li>
            </ul>
            <h2> </h2>

            <h2>Теги - картинки</h2>
            <ul>
                <li>Тег: <a href="<img>.html">&ltimg&gt</a></li>
                <li>Тег: <a href="<figure>.html">&ltfigure&gt</a></li>
                <li>Тег: <a href="<picture>.html">&ltpicture&gt</a></li>
                <li>Тег: <a href="<source>.html">&ltsource&gt</a></li>
                <li>Тег: <a href="<svg>.html">&ltsvg&gt</a></li>
            </ul>
        </div>
    </body>
</html>