<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="registrer.css">
</head>
<body>
<div class="form-container">
    <a href="vhod.html"><button>Вернуться</button></a>
    <h1>Регистрация</h1>
    <br>
    <label for="login">Введите логин: </label>
    <input type="text" id="login">
    <br><br>
    <label for="password">Введите пароль: </label>
    <input type="password" id="password">
    <br><br>
    <label for="password">Повторите пароль: </label>
    <input type="password" id="password">
    
    <hr>
    <p>Укажите пол: </p>
    <label>М.</label>
    <input type="radio" name="test">
    <label>Ж.</label>
    <input type="radio" name="test">
    <label>Не ставить</label>
    <input type="radio" name="test">

    <hr>
    <p>Укажите вашу дату рождения: </p>
    <input type="data">

    <hr>
    <p>Загрузите своё фото: </p>
    <input type="file">

    <hr>
    <p>Напишите своё любимое число: </p>
    <input type="number">
    <hr>
    <a href="vhod.html"><button>Зарегистрироваться</button></a>
</div>
</body>
</html>