<html lang="ru">
   <head>
        <title>Войти в аккаунт</title>
        <link rel="stylesheet" href="vhod.css">
    </head>
    <body>
        <div aling = "center">
            <h1>Добро пожаловать на сайт!</h1>
            <h3>Войдите в свой аккаунт:</h3>
            <label for="login">Логин: </label>
            <input type="text" id="login">
            <br><br>
            <label for="password">Пароль: </label>
            <input type="password" id="password">
            <br><br>
            <a href="/Users/HTML/index.html"><button>Войти</button></a>

            <p>Первый раз на сайте? Зарегистрируйтесь:</p>
            <a href="register.html"><button>Регистрация</button></a>
        </div>
 
    </body>
</html>