<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Сайт</title>
</head>
<body>
    <div class="saut">
        <div class="header">
            <nav class="logo">
                <img class="logo1" src="Logo.png">
                <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;" class="Zagolovok">Open Enterprise</h1>
            </nav>
            <nav class="menu">
                <a class="link" href="#">Why Open Enterprise</a>
                <a class="link" href="#">Features</a>
                <a class="link" href="#">Contribute</a>
                <a class="link" href="#">Request early access</a>
            </nav>
        </div>

        <div class="Osnovnoe">
            <div class="text1">
                <h1 class="osnova1">
                    A new model for open collaboration
                </h1>
                <p class="osnova2">
                    Run an organization where members get rewarded for their contributions with fractional ownership.
                </p>
                <button class="knopka">Request early access</button>
            </div>
            <div class="kartinka">
                <img class="kartinka1" src="qwer.png">
            </div>
        </div>


        <div class="text2">
            <h2 class="text11">
                Reimagining what it means to work
            </h2>
            <p class="text22">
                Teams and communities using Open Enterprise fundamentally unlock a reality of work that reimagines how people engage in economic opportunity, meeting the demands and expectations of a modern organization.
            </p>
        </div>


        <div class="block">
            <div class="cart">
                <img src="Icon2.png">
                <h2>Modern workforce</h2>
                <p class="texte">Multistakeholder governance aligns employees with the organization’s wider community.</p>
            </div>
            <div class="cart">
                <img src="Icon1.png">
                <h2>Meritocratic by design</h2>
                <p class="texte">Tokenized ownership aligns deeply committed individuals with the organization’s success.</p>
            </div>
            <div class="cart">
                <img src="Icon.png">
                <h2>Engineered for resilience</h2>
                <p class="texte">Open Enterprise supports best practices in sociocratic management.</p>
            </div>
        </div>
    </div>
</body>
</html>