body {
    display: block;
    padding: 0%;
    color: black;
    background-color: #F9F9F9;
}

.link {
    color: black;
    text-decoration: none; /* Убирает подчеркивание у ссылок */
}

.saut {
    margin: 1% auto;
    width: 75%;
    height: 100%;
}

.header {
    text-decoration: none;
    display: flex;
    width: 100%;
    height: 15vh;
}

.logo {
    display: flex;
    width: 55%;
    height: 100%;
    align-items: center;
}

.logo1 {
    display: flex;
    align-items: center;
}

.Zagolovok {
    padding: 1%;
    display: flex;
    width: 35%;
    height: 100%;
    align-items: center;
    font-size: 150%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    justify-content: space-evenly;
}

.menu {
    display: flex;
    justify-content: space-around;
    width: 50%;
    height: 100%;
    align-items: center;
    font-size: 110%;
    font-family: 'Arial', sans-serif;
    -webkit-text-fill-color: black;
    text-decoration: none;
}







.Osnovnoe {
    display: flex;
    padding: 0%;
    margin: 0%;
    width: 100%;
    height: 40%;
    text-align: center;
    justify-content: space-between;
}

.text1 {
    display: flex;
    width: 40%;
    height: 100%;
    justify-content: left;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
}

.osnova1 {
    display: flex;
    width: 100%;
    height: auto;
    text-align: start;
    justify-content: left;
    font-size: 300%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.osnova2 {
    display: flex;
    width: 100%;
    height: auto;
    text-align: start;
    justify-content: space-between;
    font-size: 130%;
    margin-top: 5%;
    margin-bottom: 15%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.knopka {
    display: flex;
    width: 40%;
    height: 50%;
    text-align: center;
    justify-content: space-between;
    font-size: 130%;
    border-radius: 5px;
    border: 2px solid black;
    background-color: #71A894;
    color: antiquewhite;
}

.kartinka {
    display: flex;
    width: 50%;
    height: auto;
    text-align: center;
    justify-content: flex-end;
    align-items: flex-start;
    bottom: 0%;
}

.kartinka1, .kartinka2 {
    display: flex;
    width: 100%;
    height: auto;
    right: 0;
    margin-top: 5%;
}



.text2 {
    display: flex;
    width: 100%;
    height: 20vh;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2.5%;
    margin-top: -2%;
}

.text11 {
    display: flex;
    width: 100%;
    height: 10%;
    align-items: flex-start;
    font-size: 250%;
    font-family: 'Arial', sans-serif;
    justify-content: center;

}

.text22 {
    display: flex;
    width: 100%;
    height: 30%;
    align-items: flex-start;
    font-size: 150%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
}


.block {
    display: flex;
    width: 100%;
    height: 530%;
    align-items: center;
    justify-content: space-between;
}

.cart {
    display: flex;
    width: 30%;
    height: auto;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5%;
    padding-top: 1%;
    border: 1px solid rgb(0, 0, 0);
}

.texte {
    display: flex;
    width: 70%;
    height: 830%;
    align-items: center;
    justify-content: center;
}