html, body {
    color: white;
    background-color: black;
    height: 100%;

    padding: 15px;
    font-family: Arial;
    box-sizing: border-box;
    
}

.main {
    display: block;
    justify-content: center;
    align-items: center;
    height: 95vw;
    width: 100vw;
    background-color: rgb(46, 35, 35);
    overflow-x: hidden;
    max-width: 100vw;


}

.block {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 95%;

    height: 550px;
    background-color: rgb(39, 37, 37);
    border: 1px solid rgb(61, 75, 58);
    overflow-x: hidden;
    max-width: 100vw;
}

.cart1, .cart2, .cart3 {
    display: flex;
    justify-content: center;
    text-align: center;
 
    flex-direction: column;
    -webkit-text-fill-color: black;
    width: 280px;
    height: 420px;
    background-color: #ffffff;
    color: white;
    border-radius: 10px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin: 10px;
    gap: 5px;
    border: 5px solid rgb(129, 129, 129);
    border-radius: 10px;
    
}

img {
    height: 150px;
    width: 200px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
    border: 2px solid rgb(212, 212, 212);
    border-radius: 7px;
    object-fit: cover;
    object-fit: contain;
}

h2 {
    font-size: 27px;
    padding: 5px 10px;
}

p {
    font-size: 17px;
    padding: 5px 10px;
    margin-top: -5px;
}

span {
    font-size: 20px;
    padding: 5px 10px;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    color: #ffffff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}


h1 {
    font-size: 35px;

    color: aquamarine;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 30px;
    margin: 10px;
    gap: 10px;
    border-radius: 10px;
}
