<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index3.css">
        <title>Витрина карточек</title>
    </head>
    <body>
        <h1>Машины на любой вкус</h1>
        <div class="main">
            <div class="block">
                <div class="cart1">
                    <img src="1.jpeg">
                    <h2>Лада Веста</h2>
                    <p>Самая крутая из всех существующих, с крутым мотором</p>
                    <span>55.000$</span>
                    <button>Добавить в корзину</button>
                </div>
                <div class="cart2">
                    <img src="2.jpeg">
                    <h2>Лада Ларгус</h2>
                    <p>Самая крутая из всех существующих, с крутым мотором</p>
                    <span>58.000$</span>
                    <button>Добавить в корзину</button>
                </div>
                <div class="cart3">
                    <img src="3.webp">
                    <h2>Лада Калина</h2>
                    <p>Самая крутая из всех существующих, с крутым мотором</p>
                    <span>86.000$</span>
                    <button>Добавить в корзину</button>
                </div>
            </div>
            <div class="block">
                <div class="cart1">
                    <img src="камри.jpeg">
                    <h2>Тойота Камри</h2>
                    <p>Самая крутая из всех существующих, с крутым мотором</p>
                    <span>6.000$</span>
                    <button>Добавить в корзину</button>
                </div>
                <div class="cart2">
                    <img src="рав4.jpeg">
                    <h2>Тойота Рав 4</h2>
                    <p>Самая крутая из всех существующих, с крутым мотором</p>
                    <span>3.000$</span>
                    <button>Добавить в корзину</button>
                </div>
                <div class="cart3">
                    <img src="приус.jpeg">
                    <h2>Тойота Приус</h2>
                    <p>Самая крутая из всех существующих, с крутым мотором</p>
                    <span>34.000$</span>
                    <button>Добавить в корзину</button>
                </div>
            </div>
            <div class="block">
                <div class="cart1">
                    <img src="камаро.jpeg">
                    <h2>Шевроле Камаро</h2>
                    <p>Самая крутая из всех существующих, с крутым мотором</p>
                    <span>98.000$</span>
                    <button>Добавить в корзину</button>
                </div>
                <div class="cart2">
                    <img src="тахо.jpeg">
                    <h2>Шевроле Тахо</h2>
                    <p>Самая крутая из всех существующих, с крутым мотором</p>
                    <span>56.000$</span>
                    <button>Добавить в корзину</button>
                </div>
                <div class="cart3">
                    <img src="лачетти.jpeg">
                    <h2>Шевроле Лачетти</h2>
                    <p>Самая крутая из всех существующих, с крутым мотором</p>
                    <span>54.000$</span>
                    <button>Добавить в корзину</button>
                </div>
            </div>
        </div>
    </body>
</html>